<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h1 {
      font-weight: strong;
      font-size: 300%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<div align='center' id='textup'>
    <h2> </h2>
</div>

<table border=0 align='center'>

<tr height="80">

<td>  </td>

</tr>

</table>
    
    <!-- text -->
    <!-- h1>
    <div align='center' id='text'> Hello </div>
    </h1 -->

    <div align='center'> <img height=300 id='image_default' src="img/default.png" alt=""/> </div>

    <!-- buttons -->
    <!-- div align='center' id='buttons'>
      <input type="button" id="run" value="Start" onclick="runslides()"> </td>
    </div -->


  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);


    var codeport = 9010;
    var codeurl = "ws://"+ip+":"+codeport+"/websocketserver";
    console.log(codeurl);
    codews = new WebSocket(codeurl);

    var ctrlport = 9110;
    var ctrlurl = "ws://"+ip+":"+ctrlport+"/ctrlwebsocketserver";
    console.log(ctrlurl);
    ctrlws = new WebSocket(ctrlurl);

    function iminit() {
        codews.send(
            "begin()\n" +
            "im.setRelativeDemoPath('mf18')\n" +
            "im.setProfile(['*', '*', 'it', '*'])\n" +         
            "robot.setAlive(True)\n" +
            "robot.normalPosture()\n" +
            "robot.startFaceTracking()\n");
        console.log('IM init');
    }

    setTimeout(iminit,3000)

    function runslides() {
        console.log('runslides...');
        code = "\n" +
            "QuizJunior = [4, 5, 6, 8, 9, 11, 12, 13]\n" +
            "QuizSenior = [15, 16, 17, 18, 19]\n" +
            "English = [21, 22, 29, 30, 31]\n" +
            "Barzellette = [ 25, 26, 27, 28 ]\n" +

            "slide_intro = 1\n" +
            "slide_cr = 2\n" +
            "slide_correct = 23\n" +
            "slide_wrong = 24\n" +

            "im.display.loadUrl('slide.html')\n" +

            "a = ''\n" +
            "blockly = False\n" +
            "while a!='timeout' and not blockly:\n" +
            "    im.setProfile(['*', '*', 'it', '*'])\n" +
            "    im.display.remove_buttons()\n" +
            "    a = im.ask('slide%d' %slide_intro, 30)\n" +
            "    if a=='barz':\n" +
            "        im.execute('slide%d' %random.choice(Barzellette))\n" +
            "    elif a=='quizj':\n" +
            "        im.askUntilCorrect('slide%d' %random.choice(QuizJunior))\n" +
            "    elif a=='quizs':\n" +
            "        im.askUntilCorrect('slide%d' %random.choice(QuizSenior))\n" +
            "    elif a=='english':\n" +
            "        im.setProfile(['*', '*', 'en', '*'])\n" +
            "        im.askUntilCorrect('slide%d' %random.choice(English))\n" +
            "    elif a=='cr':\n" +
            "        a2=im.ask('slide%d' %slide_cr)\n" +
            "        if a2!='timeout':\n" +
            "            im.display.loadUrl('blockly/tile_robot.html')\n" +
            "            blockly=True\n" +
            "    im.robot.normalPosture()\n" +
            "    time.sleep(1)\n" +

            "im.robot.setAlive(True)\n" +
            "im.display.loadUrl('index.html')\n";

        codews.send(code);
    }

  </script>

</body>
</html>

