<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="actions.js"></script>

  <script>
    code = "im.setProfile(['*', '*', 'it', '*'])";
    codews.send(code);
  </script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>O</font> </div>

<br>

<table border=0 align='center'>


<tr height=80>

    <td align='center'> <input type="button" id="im.setProfile(['*', '*', 'it', '*'])" value="Init" onclick="cmdbtn(this)"> </td> 

    <td align='center'> <input type="button" id="ciao" value="Ciao" onclick="actionbtn(this)"> </td>

    <td align='center'> <input type="button" id="im.display.loadUrl('slide.html')" value="Start" onclick="cmdbtn(this)"> </td> 

    <td align='center'> <input type="button" id="timeout" value="Timeout" onclick="ctrlbtn(this)"> </td> 


</tr>

</table>

<table border=0 align='center'>

<tr height=80>

    <td align='center'> 
        <input type="button" id="slide32" value="F1" onclick="quiz2btn(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide33" value="F2" onclick="quiz2btn(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide34" value="F3" onclick="quiz2btn(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide35" value="F4" onclick="quiz2btn(this)"> </td>

</tr>

<!-- tr height=80>

    <td align='center'> 
        <input type="button" id="slide32" value="S1" onclick="sayonly(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide33" value="S2" onclick="sayonly(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide34" value="S3" onclick="sayonly(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide35" value="S4" onclick="sayonly(this)"> </td>

</tr -->


</table>


</tr>
    
</body>
</html>

