<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h1 {
      font-weight: strong;
      font-size: 300%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>

  <script src="actions.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<div align='center' id='textup'>
    <h2> </h2>
</div>

<table border=0 align='center'>

<tr height="80">

<td>  </td>

</tr>

</table>
    
    <!-- text -->
    <h1>
    <div align='center' id='text'> Navigation </div>
    </h1>

    <!-- div align='center'> <img height=200 id='image_default' src="img/default.png" alt=""/> </div -->


    <table>
      <tr>
        <td align='center'> <input type="button" id="im.robot.turn(30)" value="Turn L" onclick="cmdbtn(this)"> </td>
        <td align='center'> <input type="button" id="im.robot.setSpeed(0.1,0,0,1)" value="F" onclick="cmdbtn(this)"> </td> 
        <td align='center'> <input type="button" id="im.robot.forward(1)" value="Move F 1" onclick="cmdbtn(this)"> </td> 
        <td align='center'> <input type="button" id="im.robot.forward(2)" value="Move F 2" onclick="cmdbtn(this)"> </td> 
        <td align='center'> <input type="button" id="im.robot.turn(-30)" value="Turn R" onclick="cmdbtn(this)"> </td> 
        <td align='center'> <input type="button" id="im.robot.turn(180)" value="Turn 180" onclick="cmdbtn(this)"> </td> 
      </tr>

      <tr>
        <td align='center'> <input type="button" id="im.robot.normalPosture()" value="Stand" onclick="cmdbtn(this)"> </td> 
        <td align='center'> <input type="button" id="im.robot.showurl('index.html')" value="Home" onclick="cmdbtn(this)"> </td> 
      </tr>

    </table>

  <!-- ****** SCRIPTS ****** -->

  <!-- script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';

    ip='10.0.1.200'; // remote
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);


    var codeport = 9010;
    var codeurl = "ws://"+ip+":"+codeport+"/websocketserver";
    console.log(codeurl);
    codews = new WebSocket(codeurl);

    var ctrlport = 9110;
    var ctrlurl = "ws://"+ip+":"+ctrlport+"/ctrlwebsocketserver";
    console.log(ctrlurl);
    ctrlws = new WebSocket(ctrlurl);

    function iminit() {
        codews.send(
            "begin()\n" +
            "im.setRelativeDemoPath('mf18')\n" +
            "im.setProfile(['*', '*', 'it', '*'])\n" +         
            "robot.setAlive(True)\n" +
            "robot.normalPosture()\n" +
            //"im.logenable(True)\n" +
            //"robot.logenable(True)\n" +
            //"robot.startSensorMonitor()\n" +
            //"robot.startFaceDetection()\n" +
            //"pepper_cmd.robot.FER_server_IP='10.0.1.50'\n" +
            "\n");
        console.log('IM init');
    }

    setTimeout(iminit,3000)

    

  </script -->

</body>
</html>

