<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      font-weight: strong;
      font-size: 250%;
      font-family: "Verdana";
      color: red;
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 150%;
    }
    p {
      font-weight: normal;
      font-size: 180%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>o</font> </div>

<table border=0 align='center'>

<tr height=60>  
<td width="100">&nbsp;</td>
<td width="700"><h1 align='center' id='text_title'></h1> </td>
<td width="100">&nbsp;</td>
<!-- td width="100"><input type='image' id='prev' name='prev' onclick="wsrobot_send('prev')" width='80' src='img/prev.jpg'></td>
<td width="100"><input type='image' id='next' name='next' onclick="wsrobot_send('next')" width='80' src='img/next.jpg'></td>
<td width="100"><input type='image' id='exit' name='exit' onclick="wsrobot_send('exit')" width='80' src='img/exit.jpg'></td -->
</tr>

</table>

<!-- table border=0 align='center'>

<tr>

<td width="900" -->

    <!-- image -->
    <!-- p -->
    <div align='center'> <img height=300 id='image_default' src="" alt=""/> </div>
    <!-- /p -->

<!-- /td>

</tr>

</table -->
    
    <!-- text -->
    <p>
    <h2>
    <div align='center' id='text_default'>   </div>
    </h2>
    </p>

    <!-- buttons -->
    <!-- p -->
      <div align='center' id='buttons'>
      <!-- input type="image" src="img/yes.jpg">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="image" src="img/no.jpg" --> 
      </div>
    <!-- /p -->


  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip, port);

  </script>

</body>
</html>

