<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      font-weight: strong;
      font-size: 250%;
      font-family: "Verdana";
      color: red;
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 150%;
    }
    p {
      font-weight: normal;
      font-size: 180%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>

<!-- status -->
<table>
<tr>
<td width=200>
<div align='left' id='status'> <font color='red'>o</font> </div>
</td>
<td width=600>
<div align='left' id='text_people'> <font color='red'>---</font> </div>
</td>
<td width=200>
<div align='left' id='text_speech'> <font color='red'>---</font> </div>
</td>
</tr>
</table>

<div align='center'> <img height=600 id='image_default' src="" alt=""/> </div>



  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip, port);

  </script>

</body>
</html>

