<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 6px 2px 6px;
    }
    button2 {
      background-color: #10A010; /* Green */
      border: none;
      border-radius: 8px;
      color: white;
      /*padding: 12px 12px;*/
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 2px 6px 2px 6px;
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="actions.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>O</font> </div>

<br>

<table border=0 align='center'>


<tr height=80>

    <td align='center'> <input type="button" id="im.execute('ciao',audio=False)" value="Init" onclick="cmdbtn(this)"> </td> 

    <td align='center'> <input type="button" id="ciao" value="Ciao" onclick="actionbtn(this)"> </td> 

    <td align='center'> <input type="button" id="ciaomf" value="Ciao SS" onclick="actionbtn(this)"> </td> 

    <td align='center'> <input type="button" id="im.display.loadUrl('index.html')" value="Demo MF" onclick="cmdbtn(this)"> </td> 
    <td align='center'> <input type="button" id="im.display.loadUrl('slide.html')" value="Slide" onclick="cmdbtn(this)"> </td> 

</tr>

<tr>

    <td><h1>SS</h1></td>

    <td align='center'> <input type="button" id="ss|intro" value="Intro" onclick="codebtn(this)"> </td> 

    <td align='center'> <input type="button" id="ss|presentazione" value="Present." onclick="codebtn(this)"> </td> 

    <td align='center'> <input type="button" id="ssb" value="Bambini" onclick="actionbtn(this)"> </td> 
    <td align='center'> <input type="button" id="ssg" value="Gelato" onclick="actionbtn(this)"> </td> 
    <td align='center'> <input type="button" id="sst" value="Tartufo" onclick="actionbtn(this)"> </td> 
    <td align='center'> <input type="button" id="ssf" value="Caffe" onclick="actionbtn(this)"> </td> 
    <td align='center'> <input type="button" id="ssl" value="Leonardo" onclick="actionbtn(this)"> </td> 
    <td align='center'> <input type="button" id="ssm" value="Mappa" onclick="actionbtn(this)"> </td> 

    <td align='center'> <input type="button" id="ss|web" value="Web" onclick="codebtn(this)"> </td> 

    <td align='center'> <input type="button" id="ss|logoSS" value="SS" onclick="codebtn(this)"> </td> 

    <td align='center'> <input type="button" id="ss|logoDIAG" value="DIAG" onclick="codebtn(this)"> </td> 


</tr>

<tr height=80>

    <td align='center'> 
        <input type="button" id="slide32" value="F1" onclick="quiz2btn(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide33" value="F2" onclick="quiz2btn(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide34" value="F3" onclick="quiz2btn(this)"> </td>
    <td align='center'> 
        <input type="button" id="slide35" value="F4" onclick="quiz2btn(this)"> </td>

    <td width=200> <td align='center'> <input type="button" id="timeout" value="Timeout" onclick="ctrlbtn(this)"> </td>  </td>
    <td width=200> <td align='center'> <input type="button" id="cancel" value="Cancel" onclick="ctrlbtn(this)"> </td>  </td>
</tr>


</table>


<table>
<tr>

<td width=300>
<b>Sabato 30 novembre</b> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-01.png')" value="13.30 - Troiani" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-02.png')" value="15.30 - Puleio" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-03.png')" value="16.30 - Golino" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-04.png')" value="18.00 - Apreda" onclick="cmdbtn(this)"> <br>
</td>

<td width=300>
<b>Domenica 01 dicembre</b>  <br>

<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-05.png')" value="11.00 - Zanni" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-06.png')" value="12.00 - Golino" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-07.png')" value="13.30 - Marzetti" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-08.png')" value="15.00 - Mascolo" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-09.png')" value="16.00 - Lombardi" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-10.png')" value="18.00 - Usai" onclick="cmdbtn(this)"> <br>

</td>

<td width=300>
<b>Lunedì 02 dicembre</b> <br>

<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-11.png')" value="11.00 - Lippi" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-12.png')" value="12.00 - Golino" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-13.png')" value="13.30 - Serva" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-14.png')" value="15.00 - Capretta" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-15.jpg')" value="16.00 - Viola" onclick="cmdbtn(this)"> <br>
<input type="button" id="im.robot.showurl('mf18/img/sschef/Schede_Monitor-16.jpg')" value="18.00 - Viglietti" onclick="cmdbtn(this)"> <br>

</td>

<tr>
</table>


<input type="button" id="say1" value="Say" onclick="saybtn(this)"></td>
<input type='text' id="tasay1" value="Buongiorno presidente!" size=56><br><br>

<input type="button" id="say2" value="Say" onclick="saybtn(this)"></td>
<input type='text' id="tasay2" size=56 value="Buongiorno direttore!"><br><br>

<input type="button" id="say3" value="Say" onclick="saybtn(this)"></td>
<input type='text' id="tasay3" size=56 value="Benvenuti all evento Sapori segreti. I miei amici umani hanno fatto un bel lavoro, vero?"><br><br>

<input type="button" id="say4" value="Say" onclick="saybtn(this)"></td>
<input type='text' id="tasay4" size=56 value="Alle 13 e 30, nell angolo show cookin ci sarà lo hef, Angelo Troiani "><br><br>

<input type="button" id="say5" value="Say" onclick="saybtn(this)"></td>
<input type='text' id="tasay5" size=56 value="Ciao"><br><br>

<table>
  <tr>  
    <td> <input type="button" id="lookL" value="Look L" onclick="look('left')"> </td> 
    <td> <input type="button" id="lookR" value="Look F" onclick="look('straight')"> </td> 
    <td> <input type="button" id="lookS" value="Look R" onclick="look('right')"> </td>
    <td> <input type="button" id="robot.sax()" value="Saxophone" onclick="cmdbtn(this)"> </td> 
    <td> <input type="button" id="robot.dance()" value="Dance" onclick="cmdbtn(this)"> </td> 
  </tr>
  <tr>
    <td align='center'> <input type="button" id="im.robot.turn(30)" value="Turn L" onclick="cmdbtn(this)"> </td> 
    <td align='center'> <input type="button" id="im.robot.forward(0.5)" value="Move F 0.5" onclick="cmdbtn(this)"> </td> 
    <td align='center'> <input type="button" id="im.robot.forward(1)" value="Move F 1" onclick="cmdbtn(this)"> </td> 
    <td align='center'> <input type="button" id="im.robot.forward(2)" value="Move F 2" onclick="cmdbtn(this)"> </td> 
    <td align='center'> <input type="button" id="im.robot.turn(-30)" value="Turn R" onclick="cmdbtn(this)"> </td> 
    <td align='center'> <input type="button" id="im.robot.turn(180)" value="Turn 180" onclick="cmdbtn(this)"> </td> 
  </tr>

</table>

<table>
<tr height=80>
<td><h3>Volume</h3></td>
<td> <input type="button" id="robot.setVolume(40); robot.say('40')" value="40" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(50); robot.say('50')" value="50" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(60); robot.say('60')" value="60" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(65); robot.say('65')" value="65" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(70); robot.say('70')" value="70" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(75); robot.say('75')" value="75" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(80); robot.say('80')" value="80" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(85); robot.say('85')" value="85" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(90); robot.say('90')" value="90" onclick="cmdbtn(this)"> </td>
</tr>
</table>

<table>
</table>
    
</body>
</html>

